#################################################################################
#Archivo en formato moltemplate, traducido a partir de la salida tipo lammps
#producida por la aplicacion en linea LiParGen
#################################################################################
egdma { 
     write('Data Atoms') { 
		$atom:C1	$mol:.	@atom:C1	-0.19520	0.93765	1.05512	0.05886	
		$atom:C2	$mol:.	@atom:C2	-0.16400	-0.56475	1.07032	0.01610	
		$atom:C3	$mol:.	@atom:C3	-0.16070	-1.34297	1.13320	1.10054	
		$atom:C4	$mol:.	@atom:C4	0.47930	-1.15726	1.02880	-1.35283	
		$atom:O5	$mol:.	@atom:O5	-0.45520	-0.49575	1.04573	-2.36855	
		$atom:O6	$mol:.	@atom:O6	-0.34720	-2.50743	0.96753	-1.35259	
		$atom:C7	$mol:.	@atom:C7	-0.02530	-3.15637	0.96985	-2.63882	
		$atom:C8	$mol:.	@atom:C8	-0.02440	-3.22934	2.36338	-3.23523	
		$atom:O9	$mol:.	@atom:O9	-0.34860	-3.90400	3.28842	-2.36158	
		$atom:C10	$mol:.	@atom:C10	0.48140	-5.25446	3.23497	-2.34364	
		$atom:O11	$mol:.	@atom:O11	-0.45560	-5.89268	2.48552	-3.05140	
		$atom:C12	$mol:.	@atom:C12	-0.16160	-5.86685	4.18575	-1.36836	
		$atom:C13	$mol:.	@atom:C13	-0.16180	-5.09528	4.92320	-0.56365	
		$atom:C14	$mol:.	@atom:C14	-0.20330	-7.37652	4.23430	-1.34507	
		$atom:H15	$mol:.	@atom:H15	0.10130	1.29252	1.09338	1.08997	
		$atom:H16	$mol:.	@atom:H16	0.10130	1.35164	1.90398	-0.49186	
		$atom:H17	$mol:.	@atom:H17	0.10130	1.33261	0.15376	-0.41798	
		$atom:H18	$mol:.	@atom:H18	0.14510	-0.90846	1.17410	2.09373	
		$atom:H19	$mol:.	@atom:H19	0.14510	-2.42202	1.14668	1.02455	
		$atom:H20	$mol:.	@atom:H20	0.13690	-4.15139	0.57166	-2.45182	
		$atom:H21	$mol:.	@atom:H21	0.13690	-2.61701	0.31449	-3.32607	
		$atom:H22	$mol:.	@atom:H22	0.13680	-3.74766	2.31556	-4.19529	
		$atom:H23	$mol:.	@atom:H23	0.13680	-2.23460	2.78194	-3.37265	
		$atom:H24	$mol:.	@atom:H24	0.14530	-4.01590	4.86339	-0.59826	
		$atom:H25	$mol:.	@atom:H25	0.14530	-5.53709	5.60719	0.15396	
		$atom:H26	$mol:.	@atom:H26	0.10340	-7.79559	3.57546	-2.10407	
		$atom:H27	$mol:.	@atom:H27	0.10340	-7.73452	5.24992	-1.53268	
		$atom:H28	$mol:.	@atom:H28	0.10330	-7.76149	3.91941	-0.37130	
     }

     write_once('Data Masses') { 
        @atom:C1    12.01100
        @atom:C2    12.01100
        @atom:C3    12.01100
        @atom:C4    12.01100
        @atom:O5    15.99900
        @atom:O6    15.99900
        @atom:C7    12.01100
        @atom:C8    12.01100
        @atom:O9    15.99900
        @atom:C10    12.01100
        @atom:O11    15.99900
        @atom:C12    12.01100
        @atom:C13    12.01100
        @atom:C14    12.01100
        @atom:H15    1.00800
        @atom:H16    1.00800
        @atom:H17    1.00800
        @atom:H18    1.00800
        @atom:H19    1.00800
        @atom:H20    1.00800
        @atom:H21    1.00800
        @atom:H22    1.00800
        @atom:H23    1.00800
        @atom:H24    1.00800
        @atom:H25    1.00800
        @atom:H26    1.00800
        @atom:H27    1.00800
        @atom:H28    1.00800
     }
     write('Data Bonds') { 
		$bond:C2C1	@bond:C2C1	$atom:C2	$atom:C1
		$bond:C3C2	@bond:C3C2	$atom:C3	$atom:C2
		$bond:C4C2	@bond:C4C2	$atom:C4	$atom:C2
		$bond:O5C4	@bond:O5C4	$atom:O5	$atom:C4
		$bond:O6C4	@bond:O6C4	$atom:O6	$atom:C4
		$bond:C7O6	@bond:C7O6	$atom:C7	$atom:O6
		$bond:C8C7	@bond:C8C7	$atom:C8	$atom:C7
		$bond:O9C8	@bond:O9C8	$atom:O9	$atom:C8
		$bond:C10O9	@bond:C10O9	$atom:C10	$atom:O9
		$bond:O11C10	@bond:O11C10	$atom:O11	$atom:C10
		$bond:C12C10	@bond:C12C10	$atom:C12	$atom:C10
		$bond:C13C12	@bond:C13C12	$atom:C13	$atom:C12
		$bond:C14C12	@bond:C14C12	$atom:C14	$atom:C12
		$bond:H15C1	@bond:H15C1	$atom:H15	$atom:C1
		$bond:H16C1	@bond:H16C1	$atom:H16	$atom:C1
		$bond:H17C1	@bond:H17C1	$atom:H17	$atom:C1
		$bond:H18C3	@bond:H18C3	$atom:H18	$atom:C3
		$bond:H19C3	@bond:H19C3	$atom:H19	$atom:C3
		$bond:H20C7	@bond:H20C7	$atom:H20	$atom:C7
		$bond:H21C7	@bond:H21C7	$atom:H21	$atom:C7
		$bond:H22C8	@bond:H22C8	$atom:H22	$atom:C8
		$bond:H23C8	@bond:H23C8	$atom:H23	$atom:C8
		$bond:H24C13	@bond:H24C13	$atom:H24	$atom:C13
		$bond:H25C13	@bond:H25C13	$atom:H25	$atom:C13
		$bond:H26C14	@bond:H26C14	$atom:H26	$atom:C14
		$bond:H27C14	@bond:H27C14	$atom:H27	$atom:C14
		$bond:H28C14	@bond:H28C14	$atom:H28	$atom:C14
     }
     write_once('In Settings') { 
		bond_coeff	@bond:C2C1		317.00000	1.51000 
		bond_coeff	@bond:C3C2		549.00000	1.34000 
		bond_coeff	@bond:C4C2		410.00000	1.44400 
		bond_coeff	@bond:O5C4		570.00000	1.22900 
		bond_coeff	@bond:O6C4		214.00000	1.32700 
		bond_coeff	@bond:C7O6		320.00000	1.41000 
		bond_coeff	@bond:C8C7		268.00000	1.52900 
		bond_coeff	@bond:O9C8		320.00000	1.41000 
		bond_coeff	@bond:C10O9		214.00000	1.32700 
		bond_coeff	@bond:O11C10		570.00000	1.22900 
		bond_coeff	@bond:C12C10		410.00000	1.44400 
		bond_coeff	@bond:C13C12		549.00000	1.34000 
		bond_coeff	@bond:C14C12		317.00000	1.51000 
		bond_coeff	@bond:H15C1		340.00000	1.09000 
		bond_coeff	@bond:H16C1		340.00000	1.09000 
		bond_coeff	@bond:H17C1		340.00000	1.09000 
		bond_coeff	@bond:H18C3		340.00000	1.08000 
		bond_coeff	@bond:H19C3		340.00000	1.08000 
		bond_coeff	@bond:H20C7		340.00000	1.09000 
		bond_coeff	@bond:H21C7		340.00000	1.09000 
		bond_coeff	@bond:H22C8		340.00000	1.09000 
		bond_coeff	@bond:H23C8		340.00000	1.09000 
		bond_coeff	@bond:H24C13		340.00000	1.08000 
		bond_coeff	@bond:H25C13		340.00000	1.08000 
		bond_coeff	@bond:H26C14		340.00000	1.09000 
		bond_coeff	@bond:H27C14		340.00000	1.09000 
		bond_coeff	@bond:H28C14		340.00000	1.09000 
     }
     write('Data Angles') { 
		$angle:C1C2C3		@angle:C1C2C3  	$atom:C1	$atom:C2	$atom:C3
		$angle:C1C2C4		@angle:C1C2C4  	$atom:C1	$atom:C2	$atom:C4
		$angle:C2C4O5		@angle:C2C4O5  	$atom:C2	$atom:C4	$atom:O5
		$angle:C2C4O6		@angle:C2C4O6  	$atom:C2	$atom:C4	$atom:O6
		$angle:C4O6C7		@angle:C4O6C7  	$atom:C4	$atom:O6	$atom:C7
		$angle:O6C7C8		@angle:O6C7C8  	$atom:O6	$atom:C7	$atom:C8
		$angle:C7C8O9		@angle:C7C8O9  	$atom:C7	$atom:C8	$atom:O9
		$angle:C8O9C10		@angle:C8O9C10  	$atom:C8	$atom:O9	$atom:C10
		$angle:O9C10O11		@angle:O9C10O11  	$atom:O9	$atom:C10	$atom:O11
		$angle:O9C10C12		@angle:O9C10C12  	$atom:O9	$atom:C10	$atom:C12
		$angle:C10C12C13		@angle:C10C12C13  	$atom:C10	$atom:C12	$atom:C13
		$angle:C10C12C14		@angle:C10C12C14  	$atom:C10	$atom:C12	$atom:C14
		$angle:C2C1H15		@angle:C2C1H15  	$atom:C2	$atom:C1	$atom:H15
		$angle:C2C1H16		@angle:C2C1H16  	$atom:C2	$atom:C1	$atom:H16
		$angle:C2C1H17		@angle:C2C1H17  	$atom:C2	$atom:C1	$atom:H17
		$angle:C2C3H18		@angle:C2C3H18  	$atom:C2	$atom:C3	$atom:H18
		$angle:C2C3H19		@angle:C2C3H19  	$atom:C2	$atom:C3	$atom:H19
		$angle:O6C7H20		@angle:O6C7H20  	$atom:O6	$atom:C7	$atom:H20
		$angle:O6C7H21		@angle:O6C7H21  	$atom:O6	$atom:C7	$atom:H21
		$angle:C7C8H22		@angle:C7C8H22  	$atom:C7	$atom:C8	$atom:H22
		$angle:C7C8H23		@angle:C7C8H23  	$atom:C7	$atom:C8	$atom:H23
		$angle:C12C13H24		@angle:C12C13H24  	$atom:C12	$atom:C13	$atom:H24
		$angle:C12C13H25		@angle:C12C13H25  	$atom:C12	$atom:C13	$atom:H25
		$angle:C12C14H26		@angle:C12C14H26  	$atom:C12	$atom:C14	$atom:H26
		$angle:C12C14H27		@angle:C12C14H27  	$atom:C12	$atom:C14	$atom:H27
		$angle:C12C14H28		@angle:C12C14H28  	$atom:C12	$atom:C14	$atom:H28
		$angle:O5C4O6		@angle:O5C4O6  	$atom:O5	$atom:C4	$atom:O6
		$angle:H26C14H28		@angle:H26C14H28  	$atom:H26	$atom:C14	$atom:H28
		$angle:C13C12C14		@angle:C13C12C14  	$atom:C13	$atom:C12	$atom:C14
		$angle:O11C10C12		@angle:O11C10C12  	$atom:O11	$atom:C10	$atom:C12
		$angle:H24C13H25		@angle:H24C13H25  	$atom:H24	$atom:C13	$atom:H25
		$angle:H15C1H17		@angle:H15C1H17  	$atom:H15	$atom:C1	$atom:H17
		$angle:O9C8H23		@angle:O9C8H23  	$atom:O9	$atom:C8	$atom:H23
		$angle:H27C14H28		@angle:H27C14H28  	$atom:H27	$atom:C14	$atom:H28
		$angle:H18C3H19		@angle:H18C3H19  	$atom:H18	$atom:C3	$atom:H19
		$angle:H20C7H21		@angle:H20C7H21  	$atom:H20	$atom:C7	$atom:H21
		$angle:H15C1H16		@angle:H15C1H16  	$atom:H15	$atom:C1	$atom:H16
		$angle:C3C2C4		@angle:C3C2C4  	$atom:C3	$atom:C2	$atom:C4
		$angle:H16C1H17		@angle:H16C1H17  	$atom:H16	$atom:C1	$atom:H17
		$angle:C8C7H21		@angle:C8C7H21  	$atom:C8	$atom:C7	$atom:H21
		$angle:H26C14H27		@angle:H26C14H27  	$atom:H26	$atom:C14	$atom:H27
		$angle:H22C8H23		@angle:H22C8H23  	$atom:H22	$atom:C8	$atom:H23
		$angle:C8C7H20		@angle:C8C7H20  	$atom:C8	$atom:C7	$atom:H20
		$angle:O9C8H22		@angle:O9C8H22  	$atom:O9	$atom:C8	$atom:H22
     }
     write_once('In Settings') { 
		angle_coeff	@angle:C1C2C3		70.00000	124.00000
		angle_coeff	@angle:C1C2C4		70.00000	119.70000
		angle_coeff	@angle:C2C4O5		80.00000	125.30000
		angle_coeff	@angle:C2C4O6		81.00000	111.40000
		angle_coeff	@angle:C4O6C7		83.00000	116.90000
		angle_coeff	@angle:O6C7C8		50.00000	109.50000
		angle_coeff	@angle:C7C8O9		50.00000	109.50000
		angle_coeff	@angle:C8O9C10		83.00000	116.90000
		angle_coeff	@angle:O9C10O11		83.00000	123.40000
		angle_coeff	@angle:O9C10C12		81.00000	111.40000
		angle_coeff	@angle:C10C12C13		85.00000	120.70000
		angle_coeff	@angle:C10C12C14		70.00000	119.70000
		angle_coeff	@angle:C2C1H15		35.00000	109.50000
		angle_coeff	@angle:C2C1H16		35.00000	109.50000
		angle_coeff	@angle:C2C1H17		35.00000	109.50000
		angle_coeff	@angle:C2C3H18		35.00000	120.00000
		angle_coeff	@angle:C2C3H19		35.00000	120.00000
		angle_coeff	@angle:O6C7H20		35.00000	109.50000
		angle_coeff	@angle:O6C7H21		35.00000	109.50000
		angle_coeff	@angle:C7C8H22		37.50000	110.70000
		angle_coeff	@angle:C7C8H23		37.50000	110.70000
		angle_coeff	@angle:C12C13H24		35.00000	120.00000
		angle_coeff	@angle:C12C13H25		35.00000	120.00000
		angle_coeff	@angle:C12C14H26		35.00000	109.50000
		angle_coeff	@angle:C12C14H27		35.00000	109.50000
		angle_coeff	@angle:C12C14H28		35.00000	109.50000
		angle_coeff	@angle:O5C4O6		83.00000	123.40000
		angle_coeff	@angle:H26C14H28		33.00000	107.80000
		angle_coeff	@angle:C13C12C14		70.00000	124.00000
		angle_coeff	@angle:O11C10C12		80.00000	125.30000
		angle_coeff	@angle:H24C13H25		35.00000	117.00000
		angle_coeff	@angle:H15C1H17		33.00000	107.80000
		angle_coeff	@angle:O9C8H23		35.00000	109.50000
		angle_coeff	@angle:H27C14H28		33.00000	107.80000
		angle_coeff	@angle:H18C3H19		35.00000	117.00000
		angle_coeff	@angle:H20C7H21		33.00000	107.80000
		angle_coeff	@angle:H15C1H16		33.00000	107.80000
		angle_coeff	@angle:C3C2C4		85.00000	120.70000
		angle_coeff	@angle:H16C1H17		33.00000	107.80000
		angle_coeff	@angle:C8C7H21		37.50000	110.70000
		angle_coeff	@angle:H26C14H27		33.00000	107.80000
		angle_coeff	@angle:H22C8H23		33.00000	107.80000
		angle_coeff	@angle:C8C7H20		37.50000	110.70000
		angle_coeff	@angle:O9C8H22		35.00000	109.50000
     }
     write('Data Dihedrals') { 
		$dihedral:O5C4C2C1	@dihedral:O5C4C2C1	$atom:O5	$atom:C4	$atom:C2	$atom:C1
		$dihedral:C7O6C4C2	@dihedral:C7O6C4C2	$atom:C7	$atom:O6	$atom:C4	$atom:C2
		$dihedral:C8C7O6C4	@dihedral:C8C7O6C4	$atom:C8	$atom:C7	$atom:O6	$atom:C4
		$dihedral:O9C8C7O6	@dihedral:O9C8C7O6	$atom:O9	$atom:C8	$atom:C7	$atom:O6
		$dihedral:C10O9C8C7	@dihedral:C10O9C8C7	$atom:C10	$atom:O9	$atom:C8	$atom:C7
		$dihedral:O11C10O9C8	@dihedral:O11C10O9C8	$atom:O11	$atom:C10	$atom:O9	$atom:C8
		$dihedral:C13C12C10O9	@dihedral:C13C12C10O9	$atom:C13	$atom:C12	$atom:C10	$atom:O9
		$dihedral:H15C1C2C3	@dihedral:H15C1C2C3	$atom:H15	$atom:C1	$atom:C2	$atom:C3
		$dihedral:H18C3C2C1	@dihedral:H18C3C2C1	$atom:H18	$atom:C3	$atom:C2	$atom:C1
		$dihedral:H24C13C12C10	@dihedral:H24C13C12C10	$atom:H24	$atom:C13	$atom:C12	$atom:C10
		$dihedral:H26C14C12C10	@dihedral:H26C14C12C10	$atom:H26	$atom:C14	$atom:C12	$atom:C10
		$dihedral:H24C13C12C14	@dihedral:H24C13C12C14	$atom:H24	$atom:C13	$atom:C12	$atom:C14
		$dihedral:H19C3C2C1	@dihedral:H19C3C2C1	$atom:H19	$atom:C3	$atom:C2	$atom:C1
		$dihedral:H23C8C7H20	@dihedral:H23C8C7H20	$atom:H23	$atom:C8	$atom:C7	$atom:H20
		$dihedral:H26C14C12C13	@dihedral:H26C14C12C13	$atom:H26	$atom:C14	$atom:C12	$atom:C13
		$dihedral:H21C7C8O9	@dihedral:H21C7C8O9	$atom:H21	$atom:C7	$atom:C8	$atom:O9
		$dihedral:H22C8O9C10	@dihedral:H22C8O9C10	$atom:H22	$atom:C8	$atom:O9	$atom:C10
		$dihedral:O5C4C2C3	@dihedral:O5C4C2C3	$atom:O5	$atom:C4	$atom:C2	$atom:C3
		$dihedral:H23C8C7O6	@dihedral:H23C8C7O6	$atom:H23	$atom:C8	$atom:C7	$atom:O6
		$dihedral:H19C3C2C4	@dihedral:H19C3C2C4	$atom:H19	$atom:C3	$atom:C2	$atom:C4
		$dihedral:H28C14C12C10	@dihedral:H28C14C12C10	$atom:H28	$atom:C14	$atom:C12	$atom:C10
		$dihedral:H28C14C12C13	@dihedral:H28C14C12C13	$atom:H28	$atom:C14	$atom:C12	$atom:C13
		$dihedral:H20C7C8O9	@dihedral:H20C7C8O9	$atom:H20	$atom:C7	$atom:C8	$atom:O9
		$dihedral:H23C8O9C10	@dihedral:H23C8O9C10	$atom:H23	$atom:C8	$atom:O9	$atom:C10
		$dihedral:C12C10O9C8	@dihedral:C12C10O9C8	$atom:C12	$atom:C10	$atom:O9	$atom:C8
		$dihedral:H23C8C7H21	@dihedral:H23C8C7H21	$atom:H23	$atom:C8	$atom:C7	$atom:H21
		$dihedral:H27C14C12C13	@dihedral:H27C14C12C13	$atom:H27	$atom:C14	$atom:C12	$atom:C13
		$dihedral:H18C3C2C4	@dihedral:H18C3C2C4	$atom:H18	$atom:C3	$atom:C2	$atom:C4
		$dihedral:C14C12C10O11	@dihedral:C14C12C10O11	$atom:C14	$atom:C12	$atom:C10	$atom:O11
		$dihedral:O6C4C2C1	@dihedral:O6C4C2C1	$atom:O6	$atom:C4	$atom:C2	$atom:C1
		$dihedral:C13C12C10O11	@dihedral:C13C12C10O11	$atom:C13	$atom:C12	$atom:C10	$atom:O11
		$dihedral:H25C13C12C14	@dihedral:H25C13C12C14	$atom:H25	$atom:C13	$atom:C12	$atom:C14
		$dihedral:H25C13C12C10	@dihedral:H25C13C12C10	$atom:H25	$atom:C13	$atom:C12	$atom:C10
		$dihedral:H27C14C12C10	@dihedral:H27C14C12C10	$atom:H27	$atom:C14	$atom:C12	$atom:C10
		$dihedral:H16C1C2C4	@dihedral:H16C1C2C4	$atom:H16	$atom:C1	$atom:C2	$atom:C4
		$dihedral:H22C8C7H20	@dihedral:H22C8C7H20	$atom:H22	$atom:C8	$atom:C7	$atom:H20
		$dihedral:O6C4C2C3	@dihedral:O6C4C2C3	$atom:O6	$atom:C4	$atom:C2	$atom:C3
		$dihedral:H15C1C2C4	@dihedral:H15C1C2C4	$atom:H15	$atom:C1	$atom:C2	$atom:C4
		$dihedral:H16C1C2C3	@dihedral:H16C1C2C3	$atom:H16	$atom:C1	$atom:C2	$atom:C3
		$dihedral:C14C12C10O9	@dihedral:C14C12C10O9	$atom:C14	$atom:C12	$atom:C10	$atom:O9
		$dihedral:H22C8C7O6	@dihedral:H22C8C7O6	$atom:H22	$atom:C8	$atom:C7	$atom:O6
		$dihedral:H20C7O6C4	@dihedral:H20C7O6C4	$atom:H20	$atom:C7	$atom:O6	$atom:C4
		$dihedral:H17C1C2C4	@dihedral:H17C1C2C4	$atom:H17	$atom:C1	$atom:C2	$atom:C4
		$dihedral:H22C8C7H21	@dihedral:H22C8C7H21	$atom:H22	$atom:C8	$atom:C7	$atom:H21
		$dihedral:H21C7O6C4	@dihedral:H21C7O6C4	$atom:H21	$atom:C7	$atom:O6	$atom:C4
		$dihedral:C7O6C4O5	@dihedral:C7O6C4O5	$atom:C7	$atom:O6	$atom:C4	$atom:O5
		$dihedral:H17C1C2C3	@dihedral:H17C1C2C3	$atom:H17	$atom:C1	$atom:C2	$atom:C3
     }
     write_once('In Settings') { 
		dihedral_coeff	@dihedral:O5C4C2C1		0.90000	0.23000	-0.50500	0.00000
		dihedral_coeff	@dihedral:C7O6C4C2		4.66900	5.12400	0.00000	0.00000
		dihedral_coeff	@dihedral:C8C7O6C4		-1.22000	-0.12600	0.42200	0.00000
		dihedral_coeff	@dihedral:O9C8C7O6		-0.55000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:C10O9C8C7		-1.22000	-0.12600	0.42200	0.00000
		dihedral_coeff	@dihedral:O11C10O9C8		0.00000	5.12400	0.00000	0.00000
		dihedral_coeff	@dihedral:C13C12C10O9		3.20000	-3.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H15C1C2C3		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H18C3C2C1		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H24C13C12C10		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H26C14C12C10		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H24C13C12C14		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H19C3C2C1		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H23C8C7H20		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H26C14C12C13		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H21C7C8O9		0.00000	0.00000	0.46800	0.00000
		dihedral_coeff	@dihedral:H22C8O9C10		0.00000	0.00000	0.19800	0.00000
		dihedral_coeff	@dihedral:O5C4C2C3		2.50000	6.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H23C8C7O6		0.00000	0.00000	0.46800	0.00000
		dihedral_coeff	@dihedral:H19C3C2C4		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H28C14C12C10		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H28C14C12C13		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H20C7C8O9		0.00000	0.00000	0.46800	0.00000
		dihedral_coeff	@dihedral:H23C8O9C10		0.00000	0.00000	0.19800	0.00000
		dihedral_coeff	@dihedral:C12C10O9C8		4.66900	5.12400	0.00000	0.00000
		dihedral_coeff	@dihedral:H23C8C7H21		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H27C14C12C13		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H18C3C2C4		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:C14C12C10O11		0.90000	0.23000	-0.50500	0.00000
		dihedral_coeff	@dihedral:O6C4C2C1		0.90000	0.23000	-0.50500	0.00000
		dihedral_coeff	@dihedral:C13C12C10O11		2.50000	6.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H25C13C12C14		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H25C13C12C10		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H27C14C12C10		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H16C1C2C4		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H22C8C7H20		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:O6C4C2C3		3.20000	-3.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H15C1C2C4		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H16C1C2C3		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:C14C12C10O9		0.90000	0.23000	-0.50500	0.00000
		dihedral_coeff	@dihedral:H22C8C7O6		0.00000	0.00000	0.46800	0.00000
		dihedral_coeff	@dihedral:H20C7O6C4		0.00000	0.00000	0.19800	0.00000
		dihedral_coeff	@dihedral:H17C1C2C4		0.00000	0.00000	-0.37200	0.00000
		dihedral_coeff	@dihedral:H22C8C7H21		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H21C7O6C4		0.00000	0.00000	0.19800	0.00000
		dihedral_coeff	@dihedral:C7O6C4O5		0.00000	5.12400	0.00000	0.00000
		dihedral_coeff	@dihedral:H17C1C2C3		0.00000	0.00000	-0.37200	0.00000
     }
     write('Data Impropers') { 
		$improper:C2C1C3C4	@improper:C2C1C3C4	$atom:C2	$atom:C1	$atom:C3	$atom:C4
		$improper:C4C2O5O6	@improper:C4C2O5O6	$atom:C4	$atom:C2	$atom:O5	$atom:O6
		$improper:C10O9O11C12	@improper:C10O9O11C12	$atom:C10	$atom:O9	$atom:O11	$atom:C12
		$improper:C12C10C13C14	@improper:C12C10C13C14	$atom:C12	$atom:C10	$atom:C13	$atom:C14
		$improper:C1C2H15H16	@improper:C1C2H15H16	$atom:C1	$atom:C2	$atom:H15	$atom:H16
		$improper:C1H17H15C2	@improper:C1H17H15C2	$atom:C1	$atom:H17	$atom:H15	$atom:C2
		$improper:C3C2H19H18	@improper:C3C2H19H18	$atom:C3	$atom:C2	$atom:H19	$atom:H18
		$improper:C7H20O6C8	@improper:C7H20O6C8	$atom:C7	$atom:H20	$atom:O6	$atom:C8
		$improper:C7H21O6C8	@improper:C7H21O6C8	$atom:C7	$atom:H21	$atom:O6	$atom:C8
		$improper:C8O9H22C7	@improper:C8O9H22C7	$atom:C8	$atom:O9	$atom:H22	$atom:C7
		$improper:C8O9C7H23	@improper:C8O9C7H23	$atom:C8	$atom:O9	$atom:C7	$atom:H23
		$improper:C13H25C12H24	@improper:C13H25C12H24	$atom:C13	$atom:H25	$atom:C12	$atom:H24
		$improper:C14H26H27C12	@improper:C14H26H27C12	$atom:C14	$atom:H26	$atom:H27	$atom:C12
		$improper:C14C12H26H28	@improper:C14C12H26H28	$atom:C14	$atom:C12	$atom:H26	$atom:H28
     }
     write_once('In Settings') { 
		improper_coeff	@improper:C2C1C3C4		2.50000	-1	2
		improper_coeff	@improper:C4C2O5O6		10.50000	-1	2
		improper_coeff	@improper:C10O9O11C12		10.50000	-1	2
		improper_coeff	@improper:C12C10C13C14		2.50000	-1	2
		improper_coeff	@improper:C1C2H15H16		0.00000	-1	2
		improper_coeff	@improper:C1H17H15C2		0.00000	-1	2
		improper_coeff	@improper:C3C2H19H18		2.50000	-1	2
		improper_coeff	@improper:C7H20O6C8		0.00000	-1	2
		improper_coeff	@improper:C7H21O6C8		0.00000	-1	2
		improper_coeff	@improper:C8O9H22C7		0.00000	-1	2
		improper_coeff	@improper:C8O9C7H23		0.00000	-1	2
		improper_coeff	@improper:C13H25C12H24		2.50000	-1	2
		improper_coeff	@improper:C14H26H27C12		0.00000	-1	2
		improper_coeff	@improper:C14C12H26H28		0.00000	-1	2
     }
}
