#################################################################################
#Archivo en formato moltemplate, traducido a partir de la salida tipo lammps
#producida por la aplicacion en linea LiParGen
#################################################################################
acrylamide { 
     write('Data Atoms') { 
		$atom:O1	$mol:.	@atom:O1	-0.44930	1.00381	0.99953	0.00647	
		$atom:C2	$mol:.	@atom:C2	0.68360	-0.21599	0.99932	-0.00385	
		$atom:C3	$mol:.	@atom:C3	-0.26540	-1.04831	0.99970	1.23908	
		$atom:C4	$mol:.	@atom:C4	-0.14650	-0.47948	1.00001	2.44193	
		$atom:N5	$mol:.	@atom:N5	-1.32410	-0.93606	0.99909	-1.16839	
		$atom:H6	$mol:.	@atom:H6	0.14670	-2.13004	0.99973	1.13308	
		$atom:H7	$mol:.	@atom:H7	0.14500	0.60170	1.00002	2.52932	
		$atom:H8	$mol:.	@atom:H8	0.14500	-1.06919	1.00027	3.35100	
		$atom:H9	$mol:.	@atom:H9	0.53250	-0.43462	0.99788	-2.04257	
		$atom:H10	$mol:.	@atom:H10	0.53250	-1.94181	0.99746	-1.18307	
     }

     write_once('Data Masses') { 
        @atom:O1    15.99900
        @atom:C2    12.01100
        @atom:C3    12.01100
        @atom:C4    12.01100
        @atom:N5    14.00700
        @atom:H6    1.00800
        @atom:H7    1.00800
        @atom:H8    1.00800
        @atom:H9    1.00800
        @atom:H10    1.00800
     }
     write('Data Bonds') { 
		$bond:C2O1	@bond:C2O1	$atom:C2	$atom:O1
		$bond:C3C2	@bond:C3C2	$atom:C3	$atom:C2
		$bond:C4C3	@bond:C4C3	$atom:C4	$atom:C3
		$bond:N5C2	@bond:N5C2	$atom:N5	$atom:C2
		$bond:H6C3	@bond:H6C3	$atom:H6	$atom:C3
		$bond:H7C4	@bond:H7C4	$atom:H7	$atom:C4
		$bond:H8C4	@bond:H8C4	$atom:H8	$atom:C4
		$bond:H9N5	@bond:H9N5	$atom:H9	$atom:N5
		$bond:H10N5	@bond:H10N5	$atom:H10	$atom:N5
     }
     write_once('In Settings') { 
		bond_coeff	@bond:C2O1		570.00000	1.22900 
		bond_coeff	@bond:C3C2		410.00000	1.44400 
		bond_coeff	@bond:C4C3		549.00000	1.34000 
		bond_coeff	@bond:N5C2		490.00000	1.33500 
		bond_coeff	@bond:H6C3		340.00000	1.08000 
		bond_coeff	@bond:H7C4		340.00000	1.08000 
		bond_coeff	@bond:H8C4		340.00000	1.08000 
		bond_coeff	@bond:H9N5		434.00000	1.01000 
		bond_coeff	@bond:H10N5		434.00000	1.01000 
     }
     write('Data Angles') { 
		$angle:O1C2C3		@angle:O1C2C3  	$atom:O1	$atom:C2	$atom:C3
		$angle:C2C3C4		@angle:C2C3C4  	$atom:C2	$atom:C3	$atom:C4
		$angle:O1C2N5		@angle:O1C2N5  	$atom:O1	$atom:C2	$atom:N5
		$angle:C2C3H6		@angle:C2C3H6  	$atom:C2	$atom:C3	$atom:H6
		$angle:C3C4H7		@angle:C3C4H7  	$atom:C3	$atom:C4	$atom:H7
		$angle:C3C4H8		@angle:C3C4H8  	$atom:C3	$atom:C4	$atom:H8
		$angle:C2N5H9		@angle:C2N5H9  	$atom:C2	$atom:N5	$atom:H9
		$angle:C2N5H10		@angle:C2N5H10  	$atom:C2	$atom:N5	$atom:H10
		$angle:H9N5H10		@angle:H9N5H10  	$atom:H9	$atom:N5	$atom:H10
		$angle:H7C4H8		@angle:H7C4H8  	$atom:H7	$atom:C4	$atom:H8
		$angle:C4C3H6		@angle:C4C3H6  	$atom:C4	$atom:C3	$atom:H6
		$angle:C3C2N5		@angle:C3C2N5  	$atom:C3	$atom:C2	$atom:N5
     }
     write_once('In Settings') { 
		angle_coeff	@angle:O1C2C3		80.00000	125.30000
		angle_coeff	@angle:C2C3C4		85.00000	120.70000
		angle_coeff	@angle:O1C2N5		80.00000	122.90000
		angle_coeff	@angle:C2C3H6		35.00000	119.70000
		angle_coeff	@angle:C3C4H7		35.00000	120.00000
		angle_coeff	@angle:C3C4H8		35.00000	120.00000
		angle_coeff	@angle:C2N5H9		35.00000	119.80000
		angle_coeff	@angle:C2N5H10		35.00000	119.80000
		angle_coeff	@angle:H9N5H10		35.00000	120.00000
		angle_coeff	@angle:H7C4H8		35.00000	117.00000
		angle_coeff	@angle:C4C3H6		35.00000	120.00000
		angle_coeff	@angle:C3C2N5		70.00000	115.50000
     }
     write('Data Dihedrals') { 
		$dihedral:C4C3C2O1	@dihedral:C4C3C2O1	$atom:C4	$atom:C3	$atom:C2	$atom:O1
		$dihedral:H7C4C3C2	@dihedral:H7C4C3C2	$atom:H7	$atom:C4	$atom:C3	$atom:C2
		$dihedral:H9N5C2O1	@dihedral:H9N5C2O1	$atom:H9	$atom:N5	$atom:C2	$atom:O1
		$dihedral:H8C4C3C2	@dihedral:H8C4C3C2	$atom:H8	$atom:C4	$atom:C3	$atom:C2
		$dihedral:N5C2C3C4	@dihedral:N5C2C3C4	$atom:N5	$atom:C2	$atom:C3	$atom:C4
		$dihedral:H7C4C3H6	@dihedral:H7C4C3H6	$atom:H7	$atom:C4	$atom:C3	$atom:H6
		$dihedral:H6C3C2N5	@dihedral:H6C3C2N5	$atom:H6	$atom:C3	$atom:C2	$atom:N5
		$dihedral:H10N5C2C3	@dihedral:H10N5C2C3	$atom:H10	$atom:N5	$atom:C2	$atom:C3
		$dihedral:H9N5C2C3	@dihedral:H9N5C2C3	$atom:H9	$atom:N5	$atom:C2	$atom:C3
		$dihedral:H6C3C2O1	@dihedral:H6C3C2O1	$atom:H6	$atom:C3	$atom:C2	$atom:O1
		$dihedral:H10N5C2O1	@dihedral:H10N5C2O1	$atom:H10	$atom:N5	$atom:C2	$atom:O1
		$dihedral:H8C4C3H6	@dihedral:H8C4C3H6	$atom:H8	$atom:C4	$atom:C3	$atom:H6
     }
     write_once('In Settings') { 
		dihedral_coeff	@dihedral:C4C3C2O1		2.50000	6.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H7C4C3C2		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H9N5C2O1		0.00000	4.90000	0.00000	0.00000
		dihedral_coeff	@dihedral:H8C4C3C2		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:N5C2C3C4		2.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H7C4C3H6		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H6C3C2N5		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H10N5C2C3		0.00000	4.90000	0.00000	0.00000
		dihedral_coeff	@dihedral:H9N5C2C3		0.00000	4.90000	0.00000	0.00000
		dihedral_coeff	@dihedral:H6C3C2O1		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H10N5C2O1		0.00000	4.90000	0.00000	0.00000
		dihedral_coeff	@dihedral:H8C4C3H6		0.00000	14.00000	0.00000	0.00000
     }
     write('Data Impropers') { 
		$improper:C2O1C3N5	@improper:C2O1C3N5	$atom:C2	$atom:O1	$atom:C3	$atom:N5
		$improper:C3C2C4H6	@improper:C3C2C4H6	$atom:C3	$atom:C2	$atom:C4	$atom:H6
		$improper:C4C3H7H8	@improper:C4C3H7H8	$atom:C4	$atom:C3	$atom:H7	$atom:H8
		$improper:N5H9H10C2	@improper:N5H9H10C2	$atom:N5	$atom:H9	$atom:H10	$atom:C2
     }
     write_once('In Settings') { 
		improper_coeff	@improper:C2O1C3N5		10.50000	-1	2
		improper_coeff	@improper:C3C2C4H6		2.50000	-1	2
		improper_coeff	@improper:C4C3H7H8		2.50000	-1	2
		improper_coeff	@improper:N5H9H10C2		2.50000	-1	2
     }
}
