#################################################################################
#Archivo en formato moltemplate, traducido a partir de la salida tipo lammps
#producida por la aplicacion en linea LiParGen
#################################################################################
vinylpyrrolidone { 
     write('Data Atoms') { 
		$atom:C1	$mol:.	@atom:C1	-0.35030	0.99377	1.08380	-0.00993	
		$atom:C2	$mol:.	@atom:C2	0.13730	-0.34080	1.00673	-0.01098	
		$atom:N3	$mol:.	@atom:N3	-0.79420	-1.14401	0.94612	1.12109	
		$atom:C4	$mol:.	@atom:C4	0.10770	-0.63163	0.97874	2.48735	
		$atom:C5	$mol:.	@atom:C5	-0.20580	-1.86229	0.61809	3.34233	
		$atom:C6	$mol:.	@atom:C6	-0.22080	-3.05812	1.03496	2.47462	
		$atom:C7	$mol:.	@atom:C7	0.60740	-2.52953	0.98614	1.04829	
		$atom:O8	$mol:.	@atom:O8	-0.46280	-3.17400	1.00393	0.02075	
		$atom:H9	$mol:.	@atom:H9	0.13810	1.52721	1.12188	-0.94982	
		$atom:H10	$mol:.	@atom:H10	0.13810	1.58302	1.11274	0.89819	
		$atom:H11	$mol:.	@atom:H11	0.18030	-0.91924	0.98788	-0.92723	
		$atom:H12	$mol:.	@atom:H12	0.10830	-0.23997	1.97708	2.71957	
		$atom:H13	$mol:.	@atom:H13	0.10830	0.18443	0.26170	2.60476	
		$atom:H14	$mol:.	@atom:H14	0.11370	-1.83989	1.11033	4.31508	
		$atom:H15	$mol:.	@atom:H15	0.11370	-1.88394	-0.46071	3.51437	
		$atom:H16	$mol:.	@atom:H16	0.14050	-3.37460	2.06486	2.67387	
		$atom:H17	$mol:.	@atom:H17	0.14050	-3.93644	0.39771	2.57669	
     }

     write_once('Data Masses') { 
        @atom:C1    12.01100
        @atom:C2    12.01100
        @atom:N3    14.00700
        @atom:C4    12.01100
        @atom:C5    12.01100
        @atom:C6    12.01100
        @atom:C7    12.01100
        @atom:O8    15.99900
        @atom:H9    1.00800
        @atom:H10    1.00800
        @atom:H11    1.00800
        @atom:H12    1.00800
        @atom:H13    1.00800
        @atom:H14    1.00800
        @atom:H15    1.00800
        @atom:H16    1.00800
        @atom:H17    1.00800
     }
     write('Data Bonds') { 
		$bond:C2C1	@bond:C2C1	$atom:C2	$atom:C1
		$bond:N3C2	@bond:N3C2	$atom:N3	$atom:C2
		$bond:C4N3	@bond:C4N3	$atom:C4	$atom:N3
		$bond:C5C4	@bond:C5C4	$atom:C5	$atom:C4
		$bond:C6C5	@bond:C6C5	$atom:C6	$atom:C5
		$bond:C7N3	@bond:C7N3	$atom:C7	$atom:N3
		$bond:O8C7	@bond:O8C7	$atom:O8	$atom:C7
		$bond:H9C1	@bond:H9C1	$atom:H9	$atom:C1
		$bond:H10C1	@bond:H10C1	$atom:H10	$atom:C1
		$bond:H11C2	@bond:H11C2	$atom:H11	$atom:C2
		$bond:H12C4	@bond:H12C4	$atom:H12	$atom:C4
		$bond:H13C4	@bond:H13C4	$atom:H13	$atom:C4
		$bond:H14C5	@bond:H14C5	$atom:H14	$atom:C5
		$bond:H15C5	@bond:H15C5	$atom:H15	$atom:C5
		$bond:H16C6	@bond:H16C6	$atom:H16	$atom:C6
		$bond:H17C6	@bond:H17C6	$atom:H17	$atom:C6
		$bond:C7C6	@bond:C7C6	$atom:C7	$atom:C6
     }
     write_once('In Settings') { 
		bond_coeff	@bond:C2C1		549.00000	1.34000 
		bond_coeff	@bond:N3C2		448.00000	1.36500 
		bond_coeff	@bond:C4N3		337.00000	1.47500 
		bond_coeff	@bond:C5C4		268.00000	1.52900 
		bond_coeff	@bond:C6C5		268.00000	1.52900 
		bond_coeff	@bond:C7N3		418.00000	1.38800 
		bond_coeff	@bond:O8C7		570.00000	1.22900 
		bond_coeff	@bond:H9C1		340.00000	1.08000 
		bond_coeff	@bond:H10C1		340.00000	1.08000 
		bond_coeff	@bond:H11C2		340.00000	1.08000 
		bond_coeff	@bond:H12C4		340.00000	1.09000 
		bond_coeff	@bond:H13C4		340.00000	1.09000 
		bond_coeff	@bond:H14C5		340.00000	1.09000 
		bond_coeff	@bond:H15C5		340.00000	1.09000 
		bond_coeff	@bond:H16C6		340.00000	1.09000 
		bond_coeff	@bond:H17C6		340.00000	1.09000 
		bond_coeff	@bond:C7C6		317.00000	1.52200 
     }
     write('Data Angles') { 
		$angle:C1C2N3		@angle:C1C2N3  	$atom:C1	$atom:C2	$atom:N3
		$angle:C2N3C4		@angle:C2N3C4  	$atom:C2	$atom:N3	$atom:C4
		$angle:N3C4C5		@angle:N3C4C5  	$atom:N3	$atom:C4	$atom:C5
		$angle:C4C5C6		@angle:C4C5C6  	$atom:C4	$atom:C5	$atom:C6
		$angle:C2N3C7		@angle:C2N3C7  	$atom:C2	$atom:N3	$atom:C7
		$angle:N3C7O8		@angle:N3C7O8  	$atom:N3	$atom:C7	$atom:O8
		$angle:C2C1H9		@angle:C2C1H9  	$atom:C2	$atom:C1	$atom:H9
		$angle:C2C1H10		@angle:C2C1H10  	$atom:C2	$atom:C1	$atom:H10
		$angle:C1C2H11		@angle:C1C2H11  	$atom:C1	$atom:C2	$atom:H11
		$angle:N3C4H12		@angle:N3C4H12  	$atom:N3	$atom:C4	$atom:H12
		$angle:N3C4H13		@angle:N3C4H13  	$atom:N3	$atom:C4	$atom:H13
		$angle:C4C5H14		@angle:C4C5H14  	$atom:C4	$atom:C5	$atom:H14
		$angle:C4C5H15		@angle:C4C5H15  	$atom:C4	$atom:C5	$atom:H15
		$angle:C5C6H16		@angle:C5C6H16  	$atom:C5	$atom:C6	$atom:H16
		$angle:C5C6H17		@angle:C5C6H17  	$atom:C5	$atom:C6	$atom:H17
		$angle:C7C6H17		@angle:C7C6H17  	$atom:C7	$atom:C6	$atom:H17
		$angle:C5C4H12		@angle:C5C4H12  	$atom:C5	$atom:C4	$atom:H12
		$angle:C6C5H14		@angle:C6C5H14  	$atom:C6	$atom:C5	$atom:H14
		$angle:H16C6H17		@angle:H16C6H17  	$atom:H16	$atom:C6	$atom:H17
		$angle:C5C6C7		@angle:C5C6C7  	$atom:C5	$atom:C6	$atom:C7
		$angle:H14C5H15		@angle:H14C5H15  	$atom:H14	$atom:C5	$atom:H15
		$angle:N3C7C6		@angle:N3C7C6  	$atom:N3	$atom:C7	$atom:C6
		$angle:C4N3C7		@angle:C4N3C7  	$atom:C4	$atom:N3	$atom:C7
		$angle:C5C4H13		@angle:C5C4H13  	$atom:C5	$atom:C4	$atom:H13
		$angle:C6C7O8		@angle:C6C7O8  	$atom:C6	$atom:C7	$atom:O8
		$angle:N3C2H11		@angle:N3C2H11  	$atom:N3	$atom:C2	$atom:H11
		$angle:C7C6H16		@angle:C7C6H16  	$atom:C7	$atom:C6	$atom:H16
		$angle:H9C1H10		@angle:H9C1H10  	$atom:H9	$atom:C1	$atom:H10
		$angle:C6C5H15		@angle:C6C5H15  	$atom:C6	$atom:C5	$atom:H15
		$angle:H12C4H13		@angle:H12C4H13  	$atom:H12	$atom:C4	$atom:H13
     }
     write_once('In Settings') { 
		angle_coeff	@angle:C1C2N3		70.00000	121.20000
		angle_coeff	@angle:C2N3C4		63.00000	112.40000
		angle_coeff	@angle:N3C4C5		51.65000	110.58000
		angle_coeff	@angle:C4C5C6		58.35000	112.70000
		angle_coeff	@angle:C2N3C7		70.00000	121.60000
		angle_coeff	@angle:N3C7O8		80.00000	120.60000
		angle_coeff	@angle:C2C1H9		35.00000	120.00000
		angle_coeff	@angle:C2C1H10		35.00000	120.00000
		angle_coeff	@angle:C1C2H11		35.00000	120.00000
		angle_coeff	@angle:N3C4H12		35.00000	109.50000
		angle_coeff	@angle:N3C4H13		35.00000	109.50000
		angle_coeff	@angle:C4C5H14		37.50000	110.70000
		angle_coeff	@angle:C4C5H15		37.50000	110.70000
		angle_coeff	@angle:C5C6H16		37.50000	110.70000
		angle_coeff	@angle:C5C6H17		37.50000	110.70000
		angle_coeff	@angle:C7C6H17		35.00000	109.50000
		angle_coeff	@angle:C5C4H12		37.50000	110.70000
		angle_coeff	@angle:C6C5H14		37.50000	110.70000
		angle_coeff	@angle:H16C6H17		33.00000	107.80000
		angle_coeff	@angle:C5C6C7		63.00000	111.10000
		angle_coeff	@angle:H14C5H15		33.00000	107.80000
		angle_coeff	@angle:N3C7C6		69.90000	118.18000
		angle_coeff	@angle:C4N3C7		63.00000	112.40000
		angle_coeff	@angle:C5C4H13		37.50000	110.70000
		angle_coeff	@angle:C6C7O8		80.00000	120.40000
		angle_coeff	@angle:N3C2H11		35.00000	119.10000
		angle_coeff	@angle:C7C6H16		35.00000	109.50000
		angle_coeff	@angle:H9C1H10		35.00000	117.00000
		angle_coeff	@angle:C6C5H15		37.50000	110.70000
		angle_coeff	@angle:H12C4H13		33.00000	107.80000
     }
     write('Data Dihedrals') { 
		$dihedral:C4N3C2C1	@dihedral:C4N3C2C1	$atom:C4	$atom:N3	$atom:C2	$atom:C1
		$dihedral:C5C4N3C2	@dihedral:C5C4N3C2	$atom:C5	$atom:C4	$atom:N3	$atom:C2
		$dihedral:C6C5C4N3	@dihedral:C6C5C4N3	$atom:C6	$atom:C5	$atom:C4	$atom:N3
		$dihedral:H9C1C2N3	@dihedral:H9C1C2N3	$atom:H9	$atom:C1	$atom:C2	$atom:N3
		$dihedral:H12C4N3C7	@dihedral:H12C4N3C7	$atom:H12	$atom:C4	$atom:N3	$atom:C7
		$dihedral:C7N3C4C5	@dihedral:C7N3C4C5	$atom:C7	$atom:N3	$atom:C4	$atom:C5
		$dihedral:H13C4N3C7	@dihedral:H13C4N3C7	$atom:H13	$atom:C4	$atom:N3	$atom:C7
		$dihedral:H17C6C5H15	@dihedral:H17C6C5H15	$atom:H17	$atom:C6	$atom:C5	$atom:H15
		$dihedral:H16C6C5H14	@dihedral:H16C6C5H14	$atom:H16	$atom:C6	$atom:C5	$atom:H14
		$dihedral:O8C7N3C2	@dihedral:O8C7N3C2	$atom:O8	$atom:C7	$atom:N3	$atom:C2
		$dihedral:C6C7N3C4	@dihedral:C6C7N3C4	$atom:C6	$atom:C7	$atom:N3	$atom:C4
		$dihedral:C6C7N3C2	@dihedral:C6C7N3C2	$atom:C6	$atom:C7	$atom:N3	$atom:C2
		$dihedral:H16C6C7N3	@dihedral:H16C6C7N3	$atom:H16	$atom:C6	$atom:C7	$atom:N3
		$dihedral:H16C6C7O8	@dihedral:H16C6C7O8	$atom:H16	$atom:C6	$atom:C7	$atom:O8
		$dihedral:C7N3C2C1	@dihedral:C7N3C2C1	$atom:C7	$atom:N3	$atom:C2	$atom:C1
		$dihedral:C5C6C7N3	@dihedral:C5C6C7N3	$atom:C5	$atom:C6	$atom:C7	$atom:N3
		$dihedral:O8C7C6C5	@dihedral:O8C7C6C5	$atom:O8	$atom:C7	$atom:C6	$atom:C5
		$dihedral:H16C6C5C4	@dihedral:H16C6C5C4	$atom:H16	$atom:C6	$atom:C5	$atom:C4
		$dihedral:H15C5C4H12	@dihedral:H15C5C4H12	$atom:H15	$atom:C5	$atom:C4	$atom:H12
		$dihedral:H16C6C5H15	@dihedral:H16C6C5H15	$atom:H16	$atom:C6	$atom:C5	$atom:H15
		$dihedral:H17C6C5H14	@dihedral:H17C6C5H14	$atom:H17	$atom:C6	$atom:C5	$atom:H14
		$dihedral:H14C5C4H13	@dihedral:H14C5C4H13	$atom:H14	$atom:C5	$atom:C4	$atom:H13
		$dihedral:H11C2C1H9	@dihedral:H11C2C1H9	$atom:H11	$atom:C2	$atom:C1	$atom:H9
		$dihedral:H17C6C5C4	@dihedral:H17C6C5C4	$atom:H17	$atom:C6	$atom:C5	$atom:C4
		$dihedral:H11C2N3C7	@dihedral:H11C2N3C7	$atom:H11	$atom:C2	$atom:N3	$atom:C7
		$dihedral:H15C5C6C7	@dihedral:H15C5C6C7	$atom:H15	$atom:C5	$atom:C6	$atom:C7
		$dihedral:H14C5C6C7	@dihedral:H14C5C6C7	$atom:H14	$atom:C5	$atom:C6	$atom:C7
		$dihedral:H11C2C1H10	@dihedral:H11C2C1H10	$atom:H11	$atom:C2	$atom:C1	$atom:H10
		$dihedral:H15C5C4N3	@dihedral:H15C5C4N3	$atom:H15	$atom:C5	$atom:C4	$atom:N3
		$dihedral:H12C4C5C6	@dihedral:H12C4C5C6	$atom:H12	$atom:C4	$atom:C5	$atom:C6
		$dihedral:C7C6C5C4	@dihedral:C7C6C5C4	$atom:C7	$atom:C6	$atom:C5	$atom:C4
		$dihedral:H15C5C4H13	@dihedral:H15C5C4H13	$atom:H15	$atom:C5	$atom:C4	$atom:H13
		$dihedral:H14C5C4H12	@dihedral:H14C5C4H12	$atom:H14	$atom:C5	$atom:C4	$atom:H12
		$dihedral:H13C4C5C6	@dihedral:H13C4C5C6	$atom:H13	$atom:C4	$atom:C5	$atom:C6
		$dihedral:H10C1C2N3	@dihedral:H10C1C2N3	$atom:H10	$atom:C1	$atom:C2	$atom:N3
		$dihedral:H13C4N3C2	@dihedral:H13C4N3C2	$atom:H13	$atom:C4	$atom:N3	$atom:C2
		$dihedral:H11C2N3C4	@dihedral:H11C2N3C4	$atom:H11	$atom:C2	$atom:N3	$atom:C4
		$dihedral:H14C5C4N3	@dihedral:H14C5C4N3	$atom:H14	$atom:C5	$atom:C4	$atom:N3
		$dihedral:H17C6C7N3	@dihedral:H17C6C7N3	$atom:H17	$atom:C6	$atom:C7	$atom:N3
		$dihedral:H12C4N3C2	@dihedral:H12C4N3C2	$atom:H12	$atom:C4	$atom:N3	$atom:C2
		$dihedral:O8C7N3C4	@dihedral:O8C7N3C4	$atom:O8	$atom:C7	$atom:N3	$atom:C4
		$dihedral:H17C6C7O8	@dihedral:H17C6C7O8	$atom:H17	$atom:C6	$atom:C7	$atom:O8
     }
     write_once('In Settings') { 
		dihedral_coeff	@dihedral:C4N3C2C1		-3.50000	3.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:C5C4N3C2		1.00000	-0.35000	0.00000	0.00000
		dihedral_coeff	@dihedral:C6C5C4N3		2.39200	-0.67400	0.55000	0.00000
		dihedral_coeff	@dihedral:H9C1C2N3		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H12C4N3C7		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:C7N3C4C5		0.00000	0.46200	0.00000	0.00000
		dihedral_coeff	@dihedral:H13C4N3C7		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H17C6C5H15		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H16C6C5H14		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:O8C7N3C2		0.00000	6.08900	0.00000	0.00000
		dihedral_coeff	@dihedral:C6C7N3C4		0.00000	4.90000	0.00000	0.00000
		dihedral_coeff	@dihedral:C6C7N3C2		0.00000	4.90000	0.00000	0.00000
		dihedral_coeff	@dihedral:H16C6C7N3		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H16C6C7O8		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:C7N3C2C1		-3.50000	3.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:C5C6C7N3		1.17300	0.18900	-1.20000	0.00000
		dihedral_coeff	@dihedral:O8C7C6C5		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H16C6C5C4		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H15C5C4H12		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H16C6C5H15		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H17C6C5H14		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H14C5C4H13		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H11C2C1H9		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H17C6C5C4		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H11C2N3C7		0.00000	0.00000	0.76000	0.00000
		dihedral_coeff	@dihedral:H15C5C6C7		0.00000	0.00000	-0.10000	0.00000
		dihedral_coeff	@dihedral:H14C5C6C7		0.00000	0.00000	-0.10000	0.00000
		dihedral_coeff	@dihedral:H11C2C1H10		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H15C5C4N3		-1.01300	-0.70900	0.47300	0.00000
		dihedral_coeff	@dihedral:H12C4C5C6		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:C7C6C5C4		-2.06000	-0.31300	0.31500	0.00000
		dihedral_coeff	@dihedral:H15C5C4H13		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H14C5C4H12		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H13C4C5C6		0.00000	0.00000	0.30000	0.00000
		dihedral_coeff	@dihedral:H10C1C2N3		0.00000	14.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H13C4N3C2		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H11C2N3C4		0.00000	0.00000	0.76000	0.00000
		dihedral_coeff	@dihedral:H14C5C4N3		-1.01300	-0.70900	0.47300	0.00000
		dihedral_coeff	@dihedral:H17C6C7N3		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:H12C4N3C2		0.00000	0.00000	0.00000	0.00000
		dihedral_coeff	@dihedral:O8C7N3C4		0.00000	4.90000	0.00000	0.00000
		dihedral_coeff	@dihedral:H17C6C7O8		0.00000	0.00000	0.00000	0.00000
     }
     write('Data Impropers') { 
		$improper:N3C2C4C7	@improper:N3C2C4C7	$atom:N3	$atom:C2	$atom:C4	$atom:C7
		$improper:C7N3C6O8	@improper:C7N3C6O8	$atom:C7	$atom:N3	$atom:C6	$atom:O8
		$improper:C1H10H9C2	@improper:C1H10H9C2	$atom:C1	$atom:H10	$atom:H9	$atom:C2
		$improper:C2C1H11N3	@improper:C2C1H11N3	$atom:C2	$atom:C1	$atom:H11	$atom:N3
		$improper:C4N3H12C5	@improper:C4N3H12C5	$atom:C4	$atom:N3	$atom:H12	$atom:C5
		$improper:C4C5N3H13	@improper:C4C5N3H13	$atom:C4	$atom:C5	$atom:N3	$atom:H13
		$improper:C5C4H14C6	@improper:C5C4H14C6	$atom:C5	$atom:C4	$atom:H14	$atom:C6
		$improper:C5C4C6H15	@improper:C5C4C6H15	$atom:C5	$atom:C4	$atom:C6	$atom:H15
		$improper:C6C5C7H16	@improper:C6C5C7H16	$atom:C6	$atom:C5	$atom:C7	$atom:H16
		$improper:C6H17C5C7	@improper:C6H17C5C7	$atom:C6	$atom:H17	$atom:C5	$atom:C7
     }
     write_once('In Settings') { 
		improper_coeff	@improper:N3C2C4C7		0.00000	-1	2
		improper_coeff	@improper:C7N3C6O8		10.50000	-1	2
		improper_coeff	@improper:C1H10H9C2		2.50000	-1	2
		improper_coeff	@improper:C2C1H11N3		2.50000	-1	2
		improper_coeff	@improper:C4N3H12C5		0.00000	-1	2
		improper_coeff	@improper:C4C5N3H13		0.00000	-1	2
		improper_coeff	@improper:C5C4H14C6		0.00000	-1	2
		improper_coeff	@improper:C5C4C6H15		0.00000	-1	2
		improper_coeff	@improper:C6C5C7H16		0.00000	-1	2
		improper_coeff	@improper:C6H17C5C7		0.00000	-1	2
     }
}
